local ExecutorUsing = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Shit ASS EXPLOIT"
local HttpService = game:GetService("HttpService")
local Data =
    {
        ["embeds"]= {
            {            
                ["title"]= "HydraWare V3 Logs";
                ["description"]= "```Display: "..game.Players.LocalPlayer.DisplayName.." | User: "..game.Players.LocalPlayer.Name.."```";
                ["color"]= tonumber(0x7269da);
                
                ["fields"]= {
                    {
                        ["name"]= "Executor",
                        ["value"]= "```"..ExecutorUsing.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "JobId",
                        ["value"]= "```"..game.JobId.."```",
                        ["inline"]= true
                    },
                }              
            }
        }
}
local Headers = {["Content-Type"]="application/json"}
local Encoded = HttpService:JSONEncode(Data)

Request = http_request or request or HttpPost or syn.request
local Final = {Url = "https://discordapp.com/api/webhooks/1007038967599861760/S-UTBVXA9RwlIP9QQAXREozmg4QptQMXAWRK4UMXYWk6IdNO9RMIJjIKqa7aPjeGqOvs", Body = Encoded, Method = "POST", Headers = Headers}
Request(Final)
